main=sketch.pde
manifest.label=interpolationLagrange
manifest.orientation=landscape
manifest.package=
manifest.permissions=
manifest.sdk.min=17
manifest.sdk.target=26
manifest.version.code=1
manifest.version.name=1.0
